name: API Tests

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  run-postman-tests:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 22

      - name: Install Postman CLI
        run: npm install -g postman-cli

      - name: Authenticate Postman CLI
        env:
          POSTMAN_API_KEY: ${{ secrets.POSTMAN_API_KEY }}
        run: postman login --api-key $POSTMAN_API_KEY

      - name: Create results directory
        run: mkdir -p results

      - name: Run Postman collection
        run: |
          postman collection run tests/reqres_api_postman_collection_with_tests.postman_collection.json \
            --reporters cli,json \
            --reporter-json-export results/postman-report.json

      - name: Install json2csv for validation
        run: npm install json2csv

      - name: Validate CSV data
        run: node extract-and-validate.js